# Конфигурация Dante SOCKS5

logoutput: stderr

# Указываем порт для работы SOCKS
internal: 0.0.0.0 port = 1080
external: eth0
external.rotation: route


# Настройка методов аутентификации
# Для доступа по паролю раскомментируйте следующую строку
# socksmethod: username
socksmethod: none  # Для доступа без пароля

user.privileged: root
user.unprivileged: sockd


client pass {
    from: 0.0.0.0/0 to: 0.0.0.0/0
    log: connect error  # disconnect
}


# Allow all operations for connected clients on this server.
socks pass {
    from: 0.0.0.0/0 to: 0.0.0.0/0
    command: bind connect udpassociate
    log: error connect disconnect # iooperation
    #socksmethod: username
}


# Allow all inbound packets.
socks pass {
    from: 0.0.0.0/0 to: 0.0.0.0/0
    command: bindreply udpreply
    log: error connect disconnect # iooperation
}

